{
  "name": "$npmsafeprojectname$",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "description": "$projectname$",
  "author": {
    "name": "$username$",
    "email": ""
  },
  "dependencies": {

    "cylon": "~1.3.0",
    "cylon-firmata": "~0.22.0",

    "cylon-gpio": "~0.30.1",
    "cylon-i2c": "~0.26.1"

  },
  "target_arch": "arm",
  "platform": "uwp"
}


